input {
  file {
    path => [ "/var/log/apache2/*.log" ]
    type => "apache-access"
  }
}

filter {
  if [type] == "apache-access" {
      grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
      }
  }
}

output {
  elasticsearch {
    host => "localhost"
  }
}
